<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@drawable/list_item_3d_border"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:text="RSSI"
                android:id="@+id/tv_rssi_label"
                android:layout_marginStart="5dp"
                android:layout_alignParentStart="true"
                android:layout_height="wrap_content"/>
        <ImageView
                android:id="@+id/rssi_image"
                android:src="@drawable/icon_rssi3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="-2dp"
                android:layout_alignStart="@id/tv_rssi_label"
                android:layout_below="@id/tv_rssi_label"
                android:contentDescription="icon"/>
        <ImageView
                android:id="@+id/local_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/rssi_image"
                android:src="@drawable/da_marker_red"
                android:layout_marginLeft="30dp"
                android:layout_toEndOf="@+id/rssi_image"/>
        <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_major_label"
                android:text="MAJOR"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@id/tv_rssi_label"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_below="@id/tv_major_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#ff0180d5"
                android:layout_alignStart="@id/tv_major_label"
                android:id="@+id/tv_major_val"/>

        <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_minor_label"
                android:text="MINOR"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/tv_rssi_label"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_below="@id/tv_major_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#ff0180d5"
                android:layout_alignStart="@id/tv_minor_label"
                android:id="@+id/tv_minor_val"/>
        <TextView
                android:id="@+id/tv_id_label"
                android:layout_below="@id/rssi_image"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:text="位置:"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:text="asdassad"
                android:id="@+id/tv_id"
                android:layout_alignTop="@id/tv_id_label"
                android:layout_toEndOf="@id/tv_id_label"
                android:textColor="#ff0180d5"
                android:layout_width="130dp"
                android:layout_height="wrap_content"/>
        <ImageView
                android:id="@+id/check_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/tv_major_label"/>
        <ImageView
                android:id="@+id/upload_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/check_img"/>

</RelativeLayout>

