<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/bts_layout"
            android:layout_alignParentBottom="true"
            android:layout_height="50dp">
        <Button
                android:text="待巡检"
                android:id="@+id/bt_wait"
                android:layout_weight="1"
                android:textColor="#999999"
                android:onClick="onWaitBeaconClick"
                android:background="@drawable/backcolor_norock"
                android:drawableTop="@drawable/all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        <Button
                android:layout_weight="1"
                android:text="周围的"
                android:id="@+id/bt_around"
                android:onClick="onAroundBeaconClick"
                android:textColor="#999999"
                android:background="@drawable/backcolor_norock"
                android:drawableTop="@drawable/up"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        <Button
                android:id="@+id/bt_checked"
                android:layout_weight="1"
                android:text="已巡检"
                android:onClick="onCheckedBeaconClick"
                android:textColor="#999999"
                android:background="@drawable/backcolor_norock"
                android:drawableTop="@drawable/check"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:scrollbars="vertical"
            android:layout_above="@+id/bts_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
</RelativeLayout>